{
  "ConnectionStrings": {
   //  "DefaultConnection": "Server=DESKTOP-NSNMETH;Database=PlanningParadiseDB1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=tcp:beyond.herosite.pro;Initial Catalog=PlanningParadiseDB1;persist security info=true;user id=PP_User;password=@r54nA3h"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
